# Triangle

Java/: pom.xml
Java/src/main/java/br/ufpr/inf/gres/: TryTip.java
Java/src/test/java/br/ufpr/inf/gres/: TryTipTest.java
